
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="B-batch Grades in CL3">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f5732a8163.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css">
    <link rel="stylesheet" href="css/style.css">
    <title>B-batch</title>
</head>

<body>
    <nav class="navbar d-flex justify-content-center text-center p-1 text-light bg-dark">
        <h2> <i class="fas fa-graduation-cap fa-3x"></i></h2>
        <h1 style="font-family: 'Josefin Slab', serif;" class="font-weight-bold">&nbsp;Department of Information and
            Technology</h1>
    </nav>

    <div class="container mt-5">
        <div class="row justify-content-center align-items-center">
          <div class="col-md-12">
        <table id="mytable" class="display table">
            <thead class="table-dark">
                <tr>
                    <th>#</th>
                    <th>Reg. No.</th>
                    <th>Student Name</th>
                    <th>Grade</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
              <tr>
                <td>A19</td>
                <td>2017BIT017</td>
                <td>Tuptewar Vaishnavi Vijayrao</td>
                <td>B+</td>
                <td>
                     <a href="#" data-toggle="modal" data-target="#editStudent" class="btn btn-outline-info rounded-circle" title="Edit"  > <i class="fa fa-pencil fa-2x"></i></a>
                      <a href="#" data-toggle="modal" data-target="#deleteStudent" class="btn btn-outline-danger rounded-circle" title="Delete"   > <i class="fa fa-trash fa-2x"></i></a>
                </td>
              </tr>
              <tr>
                <td>A20</td>
                <td>2017BIT018</td>
                <td>Zade Somesh Shankar</td>
                <td>A+</td>
                <td>
                     <a href="#" data-toggle="modal" data-target="#editStudent" class="btn btn-outline-info rounded-circle" title="Edit"  > <i class="fa fa-pencil fa-2x"></i></a>
                      <a href="#" data-toggle="modal" data-target="#deleteStudent" class="btn btn-outline-danger rounded-circle" title="Delete"   > <i class="fa fa-trash fa-2x"></i></a>
                </td>
              </tr>
              <tr>
                <td>A21</td>
                <td>2017BIT019</td>
                <td>Ibitwar Vishal Ganesh</td>
                <td>F</td>
                <td>
                     <a href="#" data-toggle="modal" data-target="#editStudent" class="btn btn-outline-info rounded-circle" title="Edit"  > <i class="fa fa-pencil fa-2x"></i></a>
                      <a href="#" data-toggle="modal" data-target="#deleteStudent" class="btn btn-outline-danger rounded-circle" title="Delete"   > <i class="fa fa-trash fa-2x"></i></a>
                </td>
              </tr>
              <tr>
                <td>A22</td>
                <td>2017BIT020</td>
                <td>Lavhale Suraj Hiralal</td>
                <td>A+</td>
                <td>
                     <a href="#" data-toggle="modal" data-target="#editStudent" class="btn btn-outline-info rounded-circle" title="Edit"  > <i class="fa fa-pencil fa-2x"></i></a>
                      <a href="#" data-toggle="modal" data-target="#deleteStudent" class="btn btn-outline-danger rounded-circle" title="Delete"   > <i class="fa fa-trash fa-2x"></i></a>
                </td>
              </tr>
              <tr>
                <td>A23</td>
                <td>2017BIT021</td>
                <td>Bajaj Akshaykumar Pravin</td>
                <td>A+</td>
                <td>
                     <a href="#" data-toggle="modal" data-target="#editStudent" class="btn btn-outline-info rounded-circle" title="Edit"  > <i class="fa fa-pencil fa-2x"></i></a>
                      <a href="#" data-toggle="modal" data-target="#deleteStudent" class="btn btn-outline-danger rounded-circle" title="Delete"   > <i class="fa fa-trash fa-2x"></i></a>
                </td>
              </tr>
              <tr>
                <td>A24</td>
                <td>2017BIT023</td>
                <td>Chavan Pavan Suresh</td>
                <td>B+</td>
                <td>
                     <a href="#" data-toggle="modal" data-target="#editStudent" class="btn btn-outline-info rounded-circle" title="Edit"  > <i class="fa fa-pencil fa-2x"></i></a>
                      <a href="#" data-toggle="modal" data-target="#deleteStudent" class="btn btn-outline-danger rounded-circle" title="Delete"   > <i class="fa fa-trash fa-2x"></i></a>
                </td>
              </tr>
              <tr>
                <td>A25</td>
                <td>2017BIT024</td>
                <td>Dole Renuka Balaji</td>
                <td>A+</td>
                <td>
                     <a href="#" data-toggle="modal" data-target="#editStudent" class="btn btn-outline-info rounded-circle" title="Edit"  > <i class="fa fa-pencil fa-2x"></i></a>
                      <a href="#" data-toggle="modal" data-target="#deleteStudent" class="btn btn-outline-danger rounded-circle" title="Delete"   > <i class="fa fa-trash fa-2x"></i></a>
                </td>
              </tr>
              <tr>
                <td>A26</td>
                <td>2017BIT025</td>
                <td>Ghonshikar Yashvant Ashokrao</td>
                <td>A+</td>
                <td>
                     <a href="#" data-toggle="modal" data-target="#editStudent" class="btn btn-outline-info rounded-circle" title="Edit"  > <i class="fa fa-pencil fa-2x"></i></a>
                      <a href="#" data-toggle="modal" data-target="#deleteStudent" class="btn btn-outline-danger rounded-circle" title="Delete"   > <i class="fa fa-trash fa-2x"></i></a>
                </td>
              </tr>
              <tr>
                <td>A27</td>
                <td>2017BIT027</td>
                <td>Jadhav Ashu Pandit</td>
                <td>B+</td>
                <td>
                     <a href="#" data-toggle="modal" data-target="#editStudent" class="btn btn-outline-info rounded-circle" title="Edit"  > <i class="fa fa-pencil fa-2x"></i></a>
                      <a href="#" data-toggle="modal" data-target="#deleteStudent" class="btn btn-outline-danger rounded-circle" title="Delete"   > <i class="fa fa-trash fa-2x"></i></a>
                </td>
              </tr>
              <tr>
                <td>A28</td>
                <td>2017BIT028</td>
                <td>Jengthe Ankita Parmanand</td>
                <td>D</td>
                <td>
                     <a href="#" data-toggle="modal" data-target="#editStudent" class="btn btn-outline-info rounded-circle" title="Edit"  > <i class="fa fa-pencil fa-2x"></i></a>
                      <a href="#" data-toggle="modal" data-target="#deleteStudent" class="btn btn-outline-danger rounded-circle" title="Delete"   > <i class="fa fa-trash fa-2x"></i></a>
                </td>
              </tr>
              <tr>
                <td>A29</td>
                <td>2017BIT029</td>
                <td>Lokhande Divyata Hemant</td>
                <td>C+</td>
                <td>
                     <a href="#" data-toggle="modal" data-target="#editStudent" class="btn btn-outline-info rounded-circle" title="Edit"  > <i class="fa fa-pencil fa-2x"></i></a>
                      <a href="#" data-toggle="modal" data-target="#deleteStudent" class="btn btn-outline-danger rounded-circle" title="Delete"   > <i class="fa fa-trash fa-2x"></i></a>
                </td>
              </tr>
              <tr>
                <td>A30</td>
                <td>2017BIT028</td>
                <td>Malpani Niraj Komalkant</td>
                <td>A+</td>
                <td>
                     <a href="#" data-toggle="modal" data-target="#editStudent" class="btn btn-outline-info rounded-circle" title="Edit"  > <i class="fa fa-pencil fa-2x"></i></a>
                      <a href="#" data-toggle="modal" data-target="#deleteStudent" class="btn btn-outline-danger rounded-circle" title="Delete"   > <i class="fa fa-trash fa-2x"></i></a>
                </td>
              </tr>
              <tr>
                <td>A31</td>
                <td>2017BIT031</td>
                <td>Nevhal Ajit Dnyanoba</td>
                <td>A+</td>
                <td>
                     <a href="#" data-toggle="modal" data-target="#editStudent" class="btn btn-outline-info rounded-circle" title="Edit"  > <i class="fa fa-pencil fa-2x"></i></a>
                      <a href="#" data-toggle="modal" data-target="#deleteStudent" class="btn btn-outline-danger rounded-circle" title="Delete"   > <i class="fa fa-trash fa-2x"></i></a>
                </td>
              </tr>
              <tr>
                <td>A32</td>
                <td>2017BIT032</td>
                <td>Patil Chintamani Mahesh</td>
                <td>D</td>
                <td>
                     <a href="#" data-toggle="modal" data-target="#editStudent" class="btn btn-outline-info rounded-circle" title="Edit"  > <i class="fa fa-pencil fa-2x"></i></a>
                      <a href="#" data-toggle="modal" data-target="#deleteStudent" class="btn btn-outline-danger rounded-circle" title="Delete"   > <i class="fa fa-trash fa-2x"></i></a>
                </td>
              </tr>
              <tr>
                <td>A33</td>
                <td>2017BIT033</td>
                <td>Patil Rupesh Vijay</td>
                <td>C+</td>
                <td>
                     <a href="#" data-toggle="modal" data-target="#editStudent" class="btn btn-outline-info rounded-circle" title="Edit"  > <i class="fa fa-pencil fa-2x"></i></a>
                      <a href="#" data-toggle="modal" data-target="#deleteStudent" class="btn btn-outline-danger rounded-circle" title="Delete"   > <i class="fa fa-trash fa-2x"></i></a>
                </td>
              </tr>
              <tr>
                <td>A34</td>
                <td>2017BIT034</td>
                <td> Vishal Narendra Toshniwal</td>
                <td>F</td>
                <td>
                     <a href="#" data-toggle="modal" data-target="#editStudent" class="btn btn-outline-info rounded-circle" title="Edit"  > <i class="fa fa-pencil fa-2x"></i></a>
                      <a href="#" data-toggle="modal" data-target="#deleteStudent" class="btn btn-outline-danger rounded-circle" title="Delete"   > <i class="fa fa-trash fa-2x"></i></a>
                </td>
              </tr>
              <tr>
                <td>A35</td>
                <td>2017BIT035</td>
                <td>Hatekar Vaishnavi Jagdish</td>
                <td>ABS</td>
                <td>
                     <a href="#" data-toggle="modal" data-target="#editStudent" class="btn btn-outline-info rounded-circle" title="Edit"  > <i class="fa fa-pencil fa-2x"></i></a>
                      <a href="#" data-toggle="modal" data-target="#deleteStudent" class="btn btn-outline-danger rounded-circle" title="Delete"   > <i class="fa fa-trash fa-2x"></i></a>
                </td>
              </tr>
              <tr>
                <td>A36</td>
                <td>2017BIT036</td>
                <td>Bari Nikhil Ramesh</td>
                <td>F+</td>
                <td>
                     <a href="#" data-toggle="modal" data-target="#editStudent" class="btn btn-outline-info rounded-circle" title="Edit"  > <i class="fa fa-pencil fa-2x"></i></a>
                      <a href="#" data-toggle="modal" data-target="#deleteStudent" class="btn btn-outline-danger rounded-circle" title="Delete"   > <i class="fa fa-trash fa-2x"></i></a>
                </td>
              </tr>
                  </tbody>
        </table>
    </div>
  </div>
</div>



      <div class="container mt-2">
      <center><button data-toggle="modal" data-target="#addNewStudent" class="btn btn-outline-success px-3">Add New Student <i class="fa fa-plus"></i></button></center>
      </div>

    <h2 class="fixed-bottom m-3"><span class="badge badge-dark align-right">B-Batch</span></h2>
    <footer class="text-center bg-dark p-1 pt-2 text-light mt-4">
        <h5>Made with <span class="text-danger h2">&hearts;</span> by vishal</h5>
    </footer>









<!-- Delete Student -->


    <div class="modal fade" id="deleteStudent">
      <div class="modal-dialog  modal-dialog-centered  modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-danger text-white">
            <h5 class="modal-title">Remove Student </h5>
            <button class="close" data-dismiss="modal"><span>&times;</span></button>
          </div>
          <div class="modal-body">
            <h2>Are You Sure?</h2>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" data-dismiss="modal">No</button>
            <button class="btn btn-danger" data-dismiss="modal">Yes</button>
          </div>
        </div>
      </div>
    </div>






    <!-- Update Student -->
        <div class="modal fade" id="editStudent">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header bg-info text-white">
                <h5 class="modal-title">Update Details</h5>
                <button class="close" data-dismiss="modal"><span>&times;</span></button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="roll">Roll No.</label>
                    <input type="text" class="form-control" value="" >
                  </div>
                  <div class="form-group">
                    <label for="RegNumber">Registration No.</label>
                    <input type="text" class="form-control" value="" >
                  </div>
                  <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" value="" >
                  </div>
                  <div class="form-group">
                    <label for="title">Grade</label>
                        <select class="form-control" >
                          <option value="">A+</option>
                          <option value="">A</option>
                          <option value="">B+</option>
                          <option value="">B</option>
                          <option value="">C+</option>
                          <option value="">C</option>
                          <option value="">D</option>
                          <option value="">F</option>
                        </select>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button class="btn btn-info" data-dismiss="modal">Update</button>
              </div>
            </div>
          </div>
        </div>


<!-- Add New Student -->
    <div class="modal fade" id="addNewStudent">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-success text-white">
            <h5 class="modal-title">Add Student</h5>
            <button class="close" data-dismiss="modal"><span>&times;</span></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="roll">Roll No.</label>
                <input type="text" class="form-control">
              </div>
              <div class="form-group">
                <label for="RegNumber">Registration No.</label>
                <input type="text" class="form-control">
              </div>
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control">
              </div>
              <div class="form-group">
                <label for="title">Grade</label>
                    <select class="form-control" >
                      <option value="">A+</option>
                      <option value="">A</option>
                      <option value="">B+</option>
                      <option value="">B</option>
                      <option value="">C+</option>
                      <option value="">C</option>
                      <option value="">D</option>
                      <option value="">F</option>
                    </select>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button class="btn btn-success" data-dismiss="modal">Submit</button>
          </div>
        </div>
      </div>
    </div>















        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js">
    </script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.0/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.0/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.0/js/buttons.print.min.js"></script>
    <script src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>
     <script src="js/app.js"></script>
    <style>
        input {
            border-radius: 3px;
        }

        .navbar {
            box-shadow: 0.5rem 0.5rem 0.3rem gray;
        }
    </style>

</body>

</html>
